# RoadProjectSite

./: RoadProjectSite.sln
RoadProjectSite/: Program.cs  RoadProjectSite.csproj  appsettings.json
RoadProjectSite/Controllers/: HomeController.cs  InfoController.cs  ProjectsController.cs
RoadProjectSite/Properties/: launchSettings.json
RoadProjectSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RoadProjectSite/Views/Home/: About.cshtml  HowMuchDoesItCost.cshtml  Index.cshtml  NotFoundPage.cshtml  SiteNotAvaliable.cshtml
RoadProjectSite/Views/Home/Partial/: _OurServices.cshtml  _OurWorks.cshtml  _Slider.cshtml
RoadProjectSite/Views/Info/: Laboratory.cshtml  Podd.cshtml  ProgRoadPro.cshtml  ProgTitul.cshtml  Progs.cshtml  Services.cshtml
RoadProjectSite/Views/Projects/: Index.cshtml
RoadProjectSite/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
RoadProjectSite/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _OurServices.cshtml  _Scripts.cshtml  _Styles.cshtml
RoadProjectSite/wwwroot/css/: flexslider.css  style.css
RoadProjectSite/wwwroot/css/colors/: color1.css  color2.css  color3.css  color4.css  color5.css  color6.css
